# FIXME: Configure environment variable

# Don't add a trailing slash in `FRONTEND_DOMAIN_URL`
FRONTEND_DOMAIN_URL=https://localhost:3000
# `USER_POOL_DOMAIN` is to generate Amazon Cognito domain: `https://${USER_POOL_DOMAIN}.auth.us-east-1.amazoncognito.com`
USER_POOL_DOMAIN=

### Third party oauth - You can add more provider (Amazon, Apple, etc.) but don't forget to update the code also
######## SENSITIVE DATA ######## Don't update the following variables directly in this file.
######## Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
######## END SENSITIVE DATA
