# FIXME: Configure environment variable

# Please don't add a trailing slash in `WEB_DOMAIN`
WEB_DOMAIN=https://localhost:3000
USER_POOL_DOMAIN=

### Third party oauth - You can add more provider (Amazon, Apple, etc.) but don't forget to update the code also
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
