# FIXME: Configure environment variables

# DON'T add a trailing slash in `FRONTEND_DOMAIN_URL`
# Domain where the frontend is hosted
FRONTEND_DOMAIN_URL=http://localhost:3000
# `USER_POOL_DOMAIN` is to generate Amazon Cognito domain: `https://${USER_POOL_DOMAIN}.auth.us-east-1.amazoncognito.com`
# Please DON'T add `https` and `.auth.us-east-1.amazoncognito.com`, just add the pool name.
# The value need to be unique across all AWS users. It can contain only lowercase alphabets, numbers and hyphens.
# `USER_POOL_DOMAIN` variable is also used in frontend configuration.
USER_POOL_DOMAIN=

### Third party oauth - You can add more provider (Amazon, Apple, etc.) but don't forget to update the code also
######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
######## [END] SENSITIVE DATA
